# Arch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/yechao/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/yechao/arch/: Calculate.java  MainActivity.java  Test.java
app/src/main/java/com/demo/yechao/arch/activity/: ButtonActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java
app/src/main/java/com/demo/yechao/arch/navview/: LocationFragment.java
app/src/main/java/com/demo/yechao/arch/utils/: Base64Img.java  FileUtils.java  HttpSendClient.java  HttpSendRequest.java  HttpSendResponse.java  ReadByCommon.java  StringUtil.java  TokenUtil.java
app/src/main/java/com/demo/yechao/arch/utils/httpclient/: CookieJarImpl.java  CookieStore.java  CookieToken.java  HttpClient.java  InitRequest.java  MemoryCookieStore.java
app/src/main/java/com/demo/yechao/arch/vo/: PayInfo.java
app/src/main/java/layout/: BlankFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/yechao/arch/: ExampleUnitTest.java
app/src/test/java/com/demo/yechao/arch/test/: TestBase64Img.java  TestTest.java
